body
  font-family: monospace
  text-align: center

#dicks
  text-align: left
  margin: 1em auto
  display: table
  font-size: xx-large

#info
  font-family: serif
  background: white
  bottom: 3em
  left: 2em
  color: #888888
  font-size: small
  margin: 0 auto
  position: absolute
  text-align: left
  line-height: 1.5
  p
    margin: .5em 0
    padding: 0
article
  width: 55em
  margin: 2em auto
#api
  position: fixed
  bottom: 2em
  right: 2em
  ul
    list-style-type: none
    width: 20em
    text-align: right
    display: inline
    padding: 0
    margin: 0
    li
      margin: .5em
      a
        text-shadow: #999 1px 1px
        line-height: 1.6
        background: #aaa
        padding: .3em .8em
        color: white
        text-decoration: none
        &:hover
          background: #bbb
